<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <link rel="stylesheet" href="app.css">
</head>

<body>
    <div class="profile-container">
        <div class="profile-header">
            <img src="/passport photo.jpg" alt="User Profile Picture" id="user-profile-pic">
            <h1 id="name">Mohammad Yasir Nikozai</h1>
            <p id="user-title">Front End Developer</p>
        </div>
        <div class="profile-content">
            <h2>About Me</h2>
            <p>Hello I'M Nikozai a passonite Developer with expertise in building responsive and interactive web applications using HTML, CSS and Javascript.
            </p>
            <h2>Skills</h2>
            <ul id="skills-list">
                <li>React.js</li>
                <li>Javascript</li>
                <li>Git & Github</li>
                <li>HTML & CSS</li>
                <li>Responsive Design</li>
            </ul>
            <h2>Contact</h2>
            <p>
                Email: <a href="mailto:yasirnikozai55@gmail.com">yasirnikozai55@gmail.com</a>
            </p>
        </div>
    </div>
</body>

</html>